Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpS11.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20130418000404688210
Mk2=Comment,Augen links rechts,8577,1,0
Mk3=Comment,Augen hoch runter,10629,1,0
Mk4=Comment,Zähne knirschen,12069,1,0
Mk5=Comment,Licht aus,16053,1,0
Mk6=Stimulus,S  1,421184,1,0
Mk7=Stimulus,S  3,421764,1,0
Mk8=Stimulus,S  2,421765,1,0
Mk9=Stimulus,S  1,423506,1,0
Mk10=Stimulus,S  3,424083,1,0
Mk11=Stimulus,S  2,424084,1,0
Mk12=Stimulus,S  1,425824,1,0
Mk13=Stimulus,S  3,426402,1,0
Mk14=Stimulus,S  2,426403,1,0
Mk15=Stimulus,S  1,428143,1,0
Mk16=Stimulus,S  3,428718,1,0
Mk17=Stimulus,S  2,428719,1,0
Mk18=Stimulus,S  1,430459,1,0
Mk19=Stimulus,S  2,431034,1,0
Mk20=Stimulus,S  1,432775,1,0
Mk21=Stimulus,S  3,433349,1,0
Mk22=Stimulus,S  2,433350,1,0
Mk23=Stimulus,S  1,435090,1,0
Mk24=Stimulus,S  3,435665,1,0
Mk25=Stimulus,S  2,435666,1,0
Mk26=Stimulus,S  1,437406,1,0
Mk27=Stimulus,S  3,437984,1,0
Mk28=Stimulus,S  2,437985,1,0
Mk29=Stimulus,S  1,439725,1,0
Mk30=Stimulus,S  3,440302,1,0
Mk31=Stimulus,S  2,440303,1,0
Mk32=Stimulus,S  1,442044,1,0
Mk33=Stimulus,S  3,442618,1,0
Mk34=Stimulus,S  2,442619,1,0
Mk35=Stimulus,S  1,444359,1,0
Mk36=Stimulus,S  3,444934,1,0
Mk37=Stimulus,S  2,444935,1,0
Mk38=Stimulus,S  1,446675,1,0
Mk39=Stimulus,S  3,447249,1,0
Mk40=Stimulus,S  2,447250,1,0
Mk41=Stimulus,S  1,448991,1,0
Mk42=Stimulus,S  3,449568,1,0
Mk43=Stimulus,S  2,449569,1,0
Mk44=Stimulus,S  1,451309,1,0
Mk45=Stimulus,S  3,451884,1,0
Mk46=Stimulus,S  2,451885,1,0
Mk47=Stimulus,S  1,453625,1,0
Mk48=Stimulus,S  3,454203,1,0
Mk49=Stimulus,S  2,454204,1,0
Mk50=Stimulus,S  1,455944,1,0
Mk51=Stimulus,S  3,456518,1,0
Mk52=Stimulus,S  2,456519,1,0
Mk53=Stimulus,S  1,458260,1,0
Mk54=Stimulus,S  3,458834,1,0
Mk55=Stimulus,S  2,458835,1,0
Mk56=Stimulus,S  1,460575,1,0
Mk57=Stimulus,S  3,461153,1,0
Mk58=Stimulus,S  2,461154,1,0
Mk59=Stimulus,S  1,462894,1,0
Mk60=Stimulus,S  3,463472,1,0
Mk61=Stimulus,S  2,463473,1,0
Mk62=Stimulus,S  1,465213,1,0
Mk63=Stimulus,S  3,465784,1,0
Mk64=Stimulus,S  2,465785,1,0
Mk65=Stimulus,S  1,468790,1,0
Mk66=Stimulus,S  3,469364,1,0
Mk67=Stimulus,S  2,469365,1,0
Mk68=Stimulus,S  1,471106,1,0
Mk69=Stimulus,S  3,471683,1,0
Mk70=Stimulus,S  2,471684,1,0
Mk71=Stimulus,S  1,473424,1,0
Mk72=Stimulus,S  3,473999,1,0
Mk73=Stimulus,S  2,474000,1,0
Mk74=Stimulus,S  1,475740,1,0
Mk75=Stimulus,S  3,476314,1,0
Mk76=Stimulus,S  2,476315,1,0
Mk77=Stimulus,S  1,478927,1,0
Mk78=Stimulus,S  3,479504,1,0
Mk79=Stimulus,S  2,479505,1,0
Mk80=Stimulus,S  1,481245,1,0
Mk81=Stimulus,S  3,481820,1,0
Mk82=Stimulus,S  2,481821,1,0
Mk83=Stimulus,S  1,483561,1,0
Mk84=Stimulus,S  3,484145,1,0
Mk85=Stimulus,S  2,484146,1,0
Mk86=Stimulus,S  1,485887,1,0
Mk87=Stimulus,S  3,486461,1,0
Mk88=Stimulus,S  2,486462,1,0
Mk89=Stimulus,S  1,488202,1,0
Mk90=Stimulus,S  3,488777,1,0
Mk91=Stimulus,S  2,488778,1,0
Mk92=Stimulus,S  1,490518,1,0
Mk93=Stimulus,S  3,491092,1,0
Mk94=Stimulus,S  2,491093,1,0
Mk95=Comment,Licht an,663237,1,0
